Dear admin,

Please login to verify the account below.

Click here to login: {{ url_for('admin.login_view', _external=True) }}

ข้อมูลส่วนตัว
---------

PID: {{ user['pid'] }}
ชื่อ: {{ user['title'] }} {{ user['name'] }} {{ user['lastname'] }}
ตำแหน่ง: {{ user['position'] }}
โทรศัพท์: {{ user['phone'] }}
{% if user['cell'] %} มือถือ: {{ user['cell'] }} {% else %} มือถือ: N/A {% endif %}

หน่วยงาน
-------
{{ user['org'] }}
เลขที่ {{ user['org_address'] }} หมู่ {{ user['mhoo'] }} ตำบล {{ user['tambon'] }} อำเภอ {{ user['district'] }} จังหวัด {{ user['province'] }}

จุดประสงค์
--------
{% if user['objective'] %} {{ user['objective'] }} {% else %} N/A {% endif %}

Sincerely,

The Elderly Information System (TEIS) team

Note: replies to this email address are not monitered.
